<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center-nob"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dot-line dot1"><div class="dot"></div></div>
        <div class="dot-line dot2"><div class="dot"></div></div>
        <div class="dot-line dot3"><div class="dot"></div></div>
        <div class="dot-line dot4"><div class="dot"></div></div>
        <div class="dot-line dot5"><div class="dot"></div></div>
        <div class="dot-line dot6"><div class="dot"></div></div>
        <div class="dot-line dot7"><div class="dot"></div></div>
        <div class="dot-line dot8"><div class="dot"></div></div>
        <div class="dot-line dot9"><div class="dot"></div></div>
        <div class="dot-line dot10"><div class="dot"></div></div>
        <div class="dot-line dot11"><div class="dot"></div></div>
        <div class="dot-line dot12"><div class="dot"></div></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-nob {
      position: absolute;
      width: 10px;
      height: 10px;
      border: 4px solid #EEE;
      border-radius: 100%;
      color: black;
      background-color: #888;
      top: calc(50% - 6px);
      left: calc(50% - 9px);
      z-index: 10;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 0.05s ease-in-out;
      z-index: 5;
    }

    .hour-hand {
      width: 35%;
      left: 15%;
    }

    .second-hand {
      height: 4px;
      background-color: #333;
      z-index: 1;
    }

    .dot-line {
      width: 50%;
      height: 10px;
      position: absolute;
      top: calc(50% - 5px);
      transform-origin: 100%;
    }

    .dot {
      width: 10px;
      height: 10px;
      background-color: #888;
      border-radius: 100%;
      box-shadow: 0px 0px 2px #333;
    }

    .dot1 {
      transform: rotate(120deg);
    }

    .dot2 {
      transform: rotate(150deg);
    }

    .dot3 {
      transform: rotate(180deg);
    }

    .dot4 {
      transform: rotate(210deg);
    }

    .dot5 {
      transform: rotate(240deg);
    }

    .dot6 {
      transform: rotate(270deg);
    }

    .dot7 {
      transform: rotate(300deg);
    }

    .dot8 {
      transform: rotate(330deg);
    }

    .dot10 {
      transform: rotate(30deg);
    }

    .dot11 {
      transform: rotate(60deg);
    }

    .dot12 {
      transform: rotate(90deg);
    }

  </style>

  <script>
    const setTime = (secondHand, minuteHand, hourHand) => {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

      const hours = now.getHours();
      const hoursDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    setInterval(setTime.bind(null, secondHand, minuteHand, hourHand), 1000);
  </script>
</body>
</html>
